{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Badil API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Badil.API/bin/Debug/net8.0/Badil.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Badil.API",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Attach to Process",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}